-------------------------------------------------
youtube 9:1
-------------------------------------------------

awk '{print $2}' data/train_youtube/utt2lang | sort | uniq -c | sort -nr
   2796 uk
   2393 us

utils/utt2spk_to_spk2utt.pl data/train_youtube/utt2spk > data/train_youtube/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_youtube/utt2spk > data/lre07_youtube/spk2utt

utils/fix_data_dir.sh data/train_youtube
utils/fix_data_dir.sh data/lre07_youtube
5159 / 510

--- VLTN ---

. ./cmd.sh;
for t in train_youtube lre07_youtube; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_4/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_4/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/train_youtube_novtln
utils/fix_data_dir.sh data/lre07_youtube_novtln


utils/subset_data_dir.sh data/train_youtube_novtln 4000 data/train_youtube_4k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_youtube_4k_novtln 256 \
    exp_4/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_youtube_4k_novtln exp_4/diag_ubm_vtln exp_4/vtln

. ./cmd.sh;
for t in lre07_youtube train_youtube; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_4/vtln exp_4/${t}_warps
    cp exp_4/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_youtube
utils/filter_scp.pl data/train_youtube/utt2warp data/train_youtube/utt2spk > data/train_youtube/utt2spk_tmp
cp data/train_youtube/utt2spk_tmp data/train_youtube/utt2spk
utils/fix_data_dir.sh data/
5181



. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_youtube exp_4/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_youtube exp_4/make_mfcc $mfccdir



. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_youtube \
  exp_4/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_youtube \
  exp_4/make_vad $vaddir

--- ubm ---

utils/subset_data_dir.sh data/train_youtube 1000 data/train_youtube_1k
utils/subset_data_dir.sh data/train_youtube 4000 data/train_youtube_4k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_youtube_1k 2048 exp_4/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_youtube_4k exp_4/diag_ubm_2048 exp_4/full_ubm_2048_4k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_youtube exp_4/full_ubm_2048_4k exp_4/full_ubm_2048


--- i-vector ---

nohup . ./cmd.sh;
lid/train_ivector_extractor_tmp.sh --cmd "$train_cmd --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_4/full_ubm_2048/final.ubm data/train_youtube \
  exp_4/extractor_2048 >> train_ivector.log4 &



cp -r data/train_youtube data/train_youtube_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_youtube/utt2lang) \
  > data/train_youtube_lr/utt2lang
utils/fix_data_dir.sh data/train_youtube_lr
5181

awk '{print $2}' data/train_youtube_lr/utt2lang | sort | uniq -c | sort -nr
   2790 uk
   2391 us


nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 50 \
   exp_4/extractor_2048 data/train_youtube_lr exp_4/ivectors_train_youtube > extract_ivector.log7 &

nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_4/extractor_2048 data/lre07_youtube exp_4/ivectors_lre07_youtube > extract_ivector.log8 &


cp lid/run_logistic_regression.sh lid/run_logistic_regression_4.sh
vim lid/run_logistic_regression_4.sh $data_dir $exp_dir

lid/run_logistic_regression_4.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf


~/kaldi/src/bin/compute-wer --text ark:<(lid/remove_dialect.pl data/lre07_youtube/utt2lang) \
  ark:exp_4/ivectors_lre07_youtube/output

~/kaldi/src/bin/compute-wer --mode=present --text ark:<(lid/remove_dialect.pl data/train_youtube_lr/utt2lang) \
  ark:exp_4/ivectors_train_youtube/output



-------------------------------------------------
test on itg test set
-------------------------------------------------

utils/utt2spk_to_spk2utt.pl data/lre07_itg_for_youtube/utt2spk > data/lre07_itg_for_youtube/spk2utt
utils/fix_data_dir.sh data/lre07_itg_for_youtube
251

--- VLTN ---

. ./cmd.sh;
for t in lre07_itg_for_youtube; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_4/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_4/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/lre07_itg_for_youtube_novtln

. ./cmd.sh;
for t in lre07_itg_for_youtube; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_4/vtln exp_4/${t}_warps
    cp exp_4/${t}_warps/utt2warp data/$t/
done


--- MFCC ---


utils/fix_data_dir.sh data/lre07_itg_for_youtube
utils/filter_scp.pl data/lre07_itg_for_youtube/utt2warp data/lre07_itg_for_youtube/utt2spk > data/lre07_itg_for_youtube/utt2spk_tmp
cp data/lre07_itg_for_youtube/utt2spk_tmp data/lre07_itg_for_youtube/utt2spk
utils/fix_data_dir.sh data/lre07_itg_for_youtube
250

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 8 --cmd "$train_cmd" \
  data/lre07_itg_for_youtube exp_4/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_itg_for_youtube \
  exp_4/make_vad $vaddir


nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_4/extractor_2048 data/lre07_itg_for_youtube exp_4/ivectors_lre07_itg_for_youtube > extract_ivector.log9 &


cp lid/run_logistic_regression.sh lid/run_logistic_regression_7.sh
vim lid/run_logistic_regression_7.sh $data_dir $exp_dir

lid/run_logistic_regression_7.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf

