
-------------------------------------------------
itg0429, 0506, 0520
-------------------------------------------------

--- Prepare data ---


--- Edit files ---

vim local/general_lr_closed_set_langs.txt
vim conf/mfcc.conf
vim conf/mfcc_vtln.conf
--allow-downsample=true

vim cmd.sh
queue.pl run.pl

*** Fix data ***
awk '{print $2}' data/train_0526/utt2lang | sort | uniq -c | sort -nr
   3742 us
   3452 uk
   1406 nn


utils/utt2spk_to_spk2utt.pl data/train_0526/utt2spk > data/train_0526/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_0526/utt2spk > data/lre07_0526/spk2utt

utils/fix_data_dir.sh data/train_0526
utils/fix_data_dir.sh data/lre07_0526

Bug:
"utils/validate_data_dir.sh: utt2spk is not in sorted order when sorted first on speaker-id":
speaker-id should be a prefix of the utterance-id


--- VTLN ---

. ./cmd.sh;
for t in train_0526 lre07_0526; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_22/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_22/make_mfcc mfcc
 done

utils/fix_data_dir.sh data/train_0526_novtln
utils/fix_data_dir.sh data/lre07_0526_novtln

utils/subset_data_dir.sh data/train_0526_novtln 5000 data/train_0526_5k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_0526_5k_novtln 256 \
    exp_22/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_0526_5k_novtln exp_22/diag_ubm_vtln exp_22/vtln

. ./cmd.sh;
for t in lre07_0526 train_0526; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_22/vtln exp_22/${t}_warps
    cp exp_22/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_0526
utils/filter_scp.pl data/train_0526/utt2warp data/train_0526/utt2spk > data/train_0526/utt2spk_tmp
cp data/train_0526/utt2spk_tmp data/train_0526/utt2spk
utils/fix_data_dir.sh data/train_0526


. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_0526 exp_22/make_mfcc $mfccdir


utils/fix_data_dir.sh data/lre07_0526
utils/filter_scp.pl data/lre07_0526/utt2warp data/lre07_0526/utt2spk > data/lre07_0526/utt2spk_tmp
cp data/lre07_0526/utt2spk_tmp data/lre07_0526/utt2spk
utils/fix_data_dir.sh data/lre07_0526
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_0526 exp_22/make_mfcc $mfccdir
# number of njobs = number of mfcc file

. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_0526 \
  exp_22/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_0526 \
  exp_22/make_vad $vaddir

utils/subset_data_dir.sh data/train_0526 1000 data/train_0526_1k
utils/subset_data_dir.sh data/train_0526 4000 data/train_0526_4k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_0526_1k 2048 exp_22/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_0526_4k exp_22/diag_ubm_2048 exp_22/full_ubm_2048_4k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_0526 exp_22/full_ubm_2048_4k exp_22/full_ubm_2048


--- i-vector ---

nohup . ./cmd.sh;
lid/train_ivector_extractor.sh --cmd "run.pl --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_22/full_ubm_2048/final.ubm data/train_0526 \
  exp_22/extractor_2048 >> train_0526_ivector.log1 &

Bug:
ERROR (ivector-extractor-sum-accs[5.5.660~1-6a21b]:exp_22ectToken():io-funcs.cc:200) Failed to read token [started at file position -1], exp_22ected <IvectorExtractorStats>

并行任务开的太多而内存不够大造成的，解决办法就是减小sid/train_ivector_extractor.sh脚本中设置的并行任务数nj。
这个问题还可能导致以下错误：（ERROR (ivector-extractor-acc-stats[5.2]:ReadBasicType<float>():io-funcs.cc:85) ReadBasicType: exp_22ected float, saw -1, at file position -）
参考：https://groups.google.com/forum/#!msg/kaldi-help/D1rU4EaTmjw/AnCis3BPAgAJ

rm exp_22/extractor_2048/post.*.gz
rm exp_22/extractor_2048/final.ie 2>/dev/null
ln -s 4.ie final.ie


cp -r data/train_0526 data/train_0526_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_0526/utt2lang) \
  > data/train_0526_lr/utt2lang
utils/fix_data_dir.sh data/train_0526_lr

awk '{print $2}' data/train_0526_lr/utt2lang | sort | uniq -c | sort -nr
   3557 us
   3385 uk
   1248 nn

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 5 \
   exp_22/extractor_2048 data/train_0526_lr exp_22/ivectors_train_0526 > extract_ivector.log1 &

Error: No such file exp_22/extractor_2048/final.ie
train_0526_ivector last three lines not completed


nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 3 \
   exp_22/extractor_2048 data/lre07_0526 exp_22/ivectors_lre07_0526 > extract_ivector.log2 &

lid/run_logistic_regression.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf


Bug:
ERROR (compute-wer[5.5.660~1-6a21b]:main():compute-wer.cc:84) No hypothesis for key GeorgeOsborne-ytb0121-312000-315000 and strict mode specifier.
vim exp_22/ivectors_lre07_0526/output
add GeorgeOsborne-ytb0121-312000-315000 uk
~/kaldi/src/bin/compute-wer --text ark:<(lid/remove_dialect.pl data/lre07_0526/utt2lang) \
  ark:exp_22/ivectors_lre07_0526/output

~/kaldi/src/bin/compute-wer --mode=present --text ark:<(lid/remove_dialect.pl data/train_0526_lr/utt2lang) \
  ark:exp_22/ivectors_train_0526/output


-------------------------------------------------
test on itg_0512
-------------------------------------------------

utils/utt2spk_to_spk2utt.pl data/itg_0512/utt2spk > data/itg_0512/spk2utt
utils/fix_data_dir.sh data/itg_0512
727
--- VLTN ---

. ./cmd.sh;
for t in itg_0512; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_22/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_22/make_mfcc mfcc
 done

utils/fix_data_dir.sh data/itg_0512_novtln
1549

. ./cmd.sh;
for t in itg_0512; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_22/vtln exp_22/${t}_warps
    cp exp_22/${t}_warps/utt2warp data/$t/
done


--- MFCC ---


utils/fix_data_dir.sh data/itg_0512
utils/filter_scp.pl data/itg_0512/utt2warp data/itg_0512/utt2spk > data/itg_0512/utt2spk_tmp
cp data/itg_0512/utt2spk_tmp data/itg_0512/utt2spk
utils/fix_data_dir.sh data/itg_0512
724

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 8 --cmd "$train_cmd" \
  data/itg_0512 exp_22/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/itg_0512 \
  exp_22/make_vad $vaddir


. ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_22/extractor_2048 data/itg_0512 exp_22/ivectors_itg_0512
到这

edit itg_0512/utt2lang
def three_classes():
  utt2lang = []
  with open('utt2lang.6', 'r') as f:
    for line in f:
      item = line.strip().split()
      utt = item[0]
      lang = item[1]
      if lang not in ['uk', 'us']:
        lang = 'nn'
      utt2lang.append(utt + ' ' + lang + '\n')
  with open(f'utt2lang.3', 'w') as f:
    f.writelines(line for line in utt2lang)

ln -s utt2lang.3 utt2lang

lid/run_logistic_regression.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf
33.98%

