-------------------------------------------------
itg_youtube
-------------------------------------------------

--- Prepare data ---

awk '{print $2}' data/train_all/utt2lang | sort | uniq -c | sort -nr
   4030 us
   2657 uk

utils/utt2spk_to_spk2utt.pl data/train_all/utt2spk > data/train_all/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_all/utt2spk > data/lre07_all/spk2utt

utils/fix_data_dir.sh data/train_all
utils/fix_data_dir.sh data/lre07_all

--- VLTN ---

. ./cmd.sh;
for t in train_all lre07_all; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_3/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_3/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/train_all_novtln
utils/fix_data_dir.sh data/lre07_all_novtln


utils/subset_data_dir.sh data/train_all_novtln 4000 data/train_all_4k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_all_4k_novtln 256 \
    exp_3/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_all_4k_novtln exp_3/diag_ubm_vtln exp_3/vtln

. ./cmd.sh;
for t in lre07_all train_all; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_3/vtln exp_3/${t}_warps
    cp exp_3/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_all
utils/filter_scp.pl data/train_all/utt2warp data/train_all/utt2spk > data/train_all/utt2spk_tmp
cp data/train_all/utt2spk_tmp data/train_all/utt2spk
utils/fix_data_dir.sh data/train_all



. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_all exp_3/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_all exp_3/make_mfcc $mfccdir

Bug:
utils/validate_data_dir.sh: Error: in data/lre07_all, utterance lists extracted from utt2spk and utt2warp
utils/validate_data_dir.sh: differ, partial diff is:
--- /tmp/kaldi.nPmu/utts        2020-03-09 18:51:13.875770874 -0700
+++ /tmp/kaldi.nPmu/utts.utt2warp       2020-03-09 18:51:13.867770952 -0700
@@ -322,2 +322,252 @@
 DAVIDCAMERON-ytb0114-228000-231000
+EE1908191777749-itg3513
+EE1909109794303-itg3105
...
[Lengths are /tmp/kaldi.nPmu/utts=1268 versus /tmp/kaldi.nPmu/utts.utt2warp=1518]

solve:
vim data/lre07_all/utt2warp



. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_all \
  exp_3/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_all \
  exp_3/make_vad $vaddir

utils/subset_data_dir.sh data/train_all 1000 data/train_all_1k
utils/subset_data_dir.sh data/train_all 4000 data/train_all_4k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_all_1k 2048 exp_3/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_all_4k exp_3/diag_ubm_2048 exp_3/full_ubm_2048_4k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_all exp_3/full_ubm_2048_4k exp_3/full_ubm_2048


--- i-vector ---

nohup . ./cmd.sh;
lid/train_ivector_extractor.sh --cmd "$train_cmd --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_3/full_ubm_2048/final.ubm data/train_all \
  exp_3/extractor_2048 > train_ivector.log3 &



做到这


cp -r data/train_all2 data/train_all2_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_all2/utt2lang) \
  > data/train_all2_lr/utt2lang
utils/fix_data_dir.sh data/train_all2_lr

awk '{print $2}' data/train_all2_lr/utt2lang | sort | uniq -c | sort -nr
   1796 us
    444 uk


nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 50 \
   exp_5/extractor_2048 data/train_all2_lr exp_5/ivectors_train_all2 > extract_ivector.log3 &

nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 30 \
   exp_5/extractor_2048 data/lre07_all2 exp_5/ivectors_lre07_all2 > extract_ivector.log4 &



cp lid/run_logistic_regression.sh lid/run_logistic_regression_2.sh
vim lid/run_logistic_regression_2.sh $data_dir $exp_dir

lid/run_logistic_regression_2.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf

