-------------------------------------------------
itg three classes
-------------------------------------------------
vim local/general_lr_closed_set_langs.txt

awk '{print $2}' data/train_itg3/utt2lang | sort | uniq -c | sort -nr
   1810 us
   1343 nn
    450 uk

utils/utt2spk_to_spk2utt.pl data/train_itg3/utt2spk > data/train_itg3/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_itg3/utt2spk > data/lre07_itg3/spk2utt

utils/fix_data_dir.sh data/train_itg3
utils/fix_data_dir.sh data/lre07_itg3
3603 / 400

--- VLTN ---

. ./cmd.sh;
for t in train_itg3 lre07_itg3; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_6/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_6/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/train_itg3_novtln
utils/fix_data_dir.sh data/lre07_itg3_novtln
3599 / 400

utils/subset_data_dir.sh data/train_itg3_novtln 3000 data/train_itg3_3k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_itg3_3k_novtln 256 \
    exp_6/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_itg3_3k_novtln exp_6/diag_ubm_vtln exp_6/vtln

. ./cmd.sh;
for t in lre07_itg3 train_itg3; do
    lid/get_vtln_warps.sh --nj 30 --cmd "$train_cmd" \
       data/${t}_novtln exp_6/vtln exp_6/${t}_warps
    cp exp_6/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_itg3
utils/filter_scp.pl data/train_itg3/utt2warp data/train_itg3/utt2spk > data/train_itg3/utt2spk_tmp
cp data/train_itg3/utt2spk_tmp data/train_itg3/utt2spk
utils/fix_data_dir.sh data/train_itg3
3576

utils/fix_data_dir.sh data/lre07_itg3
utils/filter_scp.pl data/lre07_itg3/utt2warp data/lre07_itg3/utt2spk > data/lre07_itg3/utt2spk_tmp
cp data/lre07_itg3/utt2spk_tmp data/lre07_itg3/utt2spk
utils/fix_data_dir.sh data/lre07_itg3
395

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/train_itg3 exp_6/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_itg3 exp_6/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_itg3 \
  exp_6/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_itg3 \
  exp_6/make_vad $vaddir

--- ubm ---

utils/subset_data_dir.sh data/train_itg3 1000 data/train_itg3_1k
utils/subset_data_dir.sh data/train_itg3 3000 data/train_itg3_3k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_itg3_1k 2048 exp_6/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_itg3_3k exp_6/diag_ubm_2048 exp_6/full_ubm_2048_3k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_itg3 exp_6/full_ubm_2048_3k exp_6/full_ubm_2048


--- i-vector ---

nohup . ./cmd.sh;
lid/train_ivector_extractor.sh --cmd "$train_cmd --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_6/full_ubm_2048/final.ubm data/train_itg3 \
  exp_6/extractor_2048 > train_ivector.log6 &


cp -r data/train_itg3 data/train_itg3_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_itg3/utt2lang) \
  > data/train_itg3_lr/utt2lang
utils/fix_data_dir.sh data/train_itg3_lr
3576

awk '{print $2}' data/train_itg3_lr/utt2lang | sort | uniq -c | sort -nr
   1795 us
   1333 nn
    448 uk


lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 40 \
   exp_6/extractor_2048 data/train_itg3_lr exp_6/ivectors_train_itg3

lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 30 \
   exp_6/extractor_2048 data/lre07_itg3 exp_6/ivectors_lre07_itg3

cp lid/run_logistic_regression_9.sh lid/run_logistic_regression_10.sh
vim lid/run_logistic_regression_10.sh $data_dir $exp_dir

lid/run_logistic_regression_10.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf

lid/run_logistic_regression_edit.sh train_itg3 lre07_itg3 exp_6