-------------------------------------------------
train_0530_youtube
-------------------------------------------------

--- Prepare data ---
utils/combine_data.sh /data/pytong/data/train_0530_youtube /data/pytong/data/train_itg0* /data/pytong/data/train_youtube

--- Edit files ---

vim local/general_lr_closed_set_langs.txt
vim conf/mfcc.conf
vim conf/mfcc_vtln.conf
--allow-downsample=true

vim cmd.sh
queue.pl run.pl

*** Fix data ***
awk '{print $2}' data/train_0530_youtube/utt2lang | sort | uniq -c | sort -nr
   3880 us
   3324 uk
   2017 nn


utils/utt2spk_to_spk2utt.pl data/train_0530_youtube/utt2spk > data/train_0530_youtube/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_0530_youtube/utt2spk > data/lre07_0530_youtube/spk2utt

utils/fix_data_dir.sh data/train_0530_youtube
utils/fix_data_dir.sh data/lre07_0530_youtube


--- VTLN ---

. ./cmd.sh;
for t in train_0530_youtube lre07_0530_youtube; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 12 --cmd "$train_cmd" \
       data/${t}_novtln exp_24/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_24/make_mfcc mfcc
 done

utils/fix_data_dir.sh data/train_0530_youtube_novtln
utils/fix_data_dir.sh data/lre07_0530_youtube_novtln

utils/subset_data_dir.sh data/train_0530_youtube_novtln 5000 data/train_0530_youtube_5k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_0530_youtube_5k_novtln 256 \
    exp_24/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_0530_youtube_5k_novtln exp_24/diag_ubm_vtln exp_24/vtln

. ./cmd.sh;
for t in lre07_0530_youtube train_0530_youtube; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_24/vtln exp_24/${t}_warps
    cp exp_24/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_0530_youtube
utils/filter_scp.pl data/train_0530_youtube/utt2warp data/train_0530_youtube/utt2spk > data/train_0530_youtube/utt2spk_tmp
cp data/train_0530_youtube/utt2spk_tmp data/train_0530_youtube/utt2spk
utils/fix_data_dir.sh data/train_0530_youtube


. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_0530_youtube exp_24/make_mfcc $mfccdir


utils/fix_data_dir.sh data/lre07_0530_youtube
utils/filter_scp.pl data/lre07_0530_youtube/utt2warp data/lre07_0530_youtube/utt2spk > data/lre07_0530_youtube/utt2spk_tmp
cp data/lre07_0530_youtube/utt2spk_tmp data/lre07_0530_youtube/utt2spk
utils/fix_data_dir.sh data/lre07_0530_youtube

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_0530_youtube exp_24/make_mfcc $mfccdir

. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_0530_youtube \
  exp_24/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_0530_youtube \
  exp_24/make_vad $vaddir

utils/subset_data_dir.sh data/train_0530_youtube 1000 data/train_0530_youtube_1k
utils/subset_data_dir.sh data/train_0530_youtube 4000 data/train_0530_youtube_4k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_0530_youtube_1k 2048 exp_24/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_0530_youtube_4k exp_24/diag_ubm_2048 exp_24/full_ubm_2048_4k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_0530_youtube exp_24/full_ubm_2048_4k exp_24/full_ubm_2048


--- i-vector ---

nohup lid/train_ivector_extractor.sh --cmd "run.pl --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_24/full_ubm_2048/final.ubm data/train_0530_youtube \
  exp_24/extractor_2048 > train_0530_youtube_ivector.log24 &


cp -r data/train_0530_youtube data/train_0530_youtube_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_0530_youtube/utt2lang) \
  > data/train_0530_youtube_lr/utt2lang
utils/fix_data_dir.sh data/train_0530_youtube_lr

awk '{print $2}' data/train_0530_youtube_lr/utt2lang | sort | uniq -c | sort -nr
   3868 us
   3313 uk
   1997 nn

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 5 \
   exp_24/extractor_2048 data/train_0530_youtube_lr exp_24/ivectors_train_0530_youtube > extract_ivector.log24.1 &

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 3 \
   exp_24/extractor_2048 data/lre07_0530_youtube exp_24/ivectors_lre07_0530_youtube > extract_ivector.log24.2 &

lid/run_logistic_regression.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf


Bug:
ERROR (compute-wer[5.5.660~1-6a21b]:main():compute-wer.cc:84) No hypothesis for key GeorgeOsborne-ytb0121-312000-315000 and strict mode specifier.
vim exp_24/ivectors_lre07_0530_youtube/output
add GeorgeOsborne-ytb0121-312000-315000 uk
~/kaldi/src/bin/compute-wer --text ark:<(lid/remove_dialect.pl data/lre07_0530_youtube/utt2lang) \
  ark:exp_24/ivectors_lre07_0530_youtube/output

~/kaldi/src/bin/compute-wer --mode=present --text ark:<(lid/remove_dialect.pl data/train_0530_youtube_lr/utt2lang) \
  ark:exp_24/ivectors_train_0530_youtube/output


-------------------------------------------------
test on itg_0512
-------------------------------------------------

utils/utt2spk_to_spk2utt.pl data/itg_0512/utt2spk > data/itg_0512/spk2utt
utils/fix_data_dir.sh data/itg_0512
727
--- VLTN ---

. ./cmd.sh;
for t in itg_0512; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_24/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_24/make_mfcc mfcc
 done

utils/fix_data_dir.sh data/itg_0512_novtln
1549

. ./cmd.sh;
for t in itg_0512; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_24/vtln exp_24/${t}_warps
    cp exp_24/${t}_warps/utt2warp data/$t/
done


--- MFCC ---


utils/fix_data_dir.sh data/itg_0512
utils/filter_scp.pl data/itg_0512/utt2warp data/itg_0512/utt2spk > data/itg_0512/utt2spk_tmp
cp data/itg_0512/utt2spk_tmp data/itg_0512/utt2spk
utils/fix_data_dir.sh data/itg_0512
724

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 8 --cmd "$train_cmd" \
  data/itg_0512 exp_24/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/itg_0512 \
  exp_24/make_vad $vaddir


. ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_24/extractor_2048 data/itg_0512 exp_24/ivectors_itg_0512
到这

edit itg_0512/utt2lang
def three_classes():
  utt2lang = []
  with open('utt2lang.6', 'r') as f:
    for line in f:
      item = line.strip().split()
      utt = item[0]
      lang = item[1]
      if lang not in ['uk', 'us']:
        lang = 'nn'
      utt2lang.append(utt + ' ' + lang + '\n')
  with open(f'utt2lang.3', 'w') as f:
    f.writelines(line for line in utt2lang)

three_classes()
ln -s utt2lang.3 utt2lang

lid/run_logistic_regression.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf





utils/combine_data.sh /data/pytong/data/lre07_0530_youtube  /data/pytong/data/lre07_itg0*

utils/utt2spk_to_spk2utt.pl data/lre07_0530_youtube/utt2spk > data/lre07_0530_youtube/spk2utt
utils/fix_data_dir.sh data/lre07_0530_youtube
481

cd lre07_0530_youtube
mv utt2lang utt2lang.6
def three_classes():
  utt2lang = []
  with open('utt2lang.6', 'r') as f:
    for line in f:
      item = line.strip().split()
      utt = item[0]
      lang = item[1]
      if lang not in ['uk', 'us']:
        lang = 'nn'
      utt2lang.append(utt + ' ' + lang + '\n')
  with open(f'utt2lang.3', 'w') as f:
    f.writelines(line for line in utt2lang)

ln -s utt2lang.3 utt2lang


--- VLTN ---

. ./cmd.sh;
for t in lre07_0530_youtube; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_24/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_24/make_mfcc mfcc
 done

. ./cmd.sh;
for t in lre07_0530_youtube; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_24/vtln exp_24/${t}_warps
    cp exp_24/${t}_warps/utt2warp data/$t/
done
477

--- MFCC ---


utils/fix_data_dir.sh data/lre07_0530_youtube
utils/filter_scp.pl data/lre07_0530_youtube/utt2warp data/lre07_0530_youtube/utt2spk > data/lre07_0530_youtube/utt2spk_tmp
cp data/lre07_0530_youtube/utt2spk_tmp data/lre07_0530_youtube/utt2spk
utils/fix_data_dir.sh data/lre07_0530_youtube
477

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 8 --cmd "$train_cmd" \
  data/lre07_0530_youtube exp_24/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_0530_youtube \
  exp_24/make_vad $vaddir


. ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_24/extractor_2048 data/lre07_0530_youtube exp_24/ivectors_lre07_0530_youtube


lid/run_logistic_regression.sh --prior-scale 0.70 \
  --conf conf/logistic-regression.conf
8.63 [ 792 / 9178 ]
24.74 [ 118 / 477 ]




../../../src/bin/compute-wer --mode=present --text ark:<(lid/remove_dialect.pl data/lre07_0530_youtube/utt2lang) \
  ark:exp_24/ivectors_lre07_0530_youtube/output
45.82 [ 219 / 478 ]