-------------------------------------------------
itg + youtube three classes
-------------------------------------------------
vim local/general_lr_closed_set_langs.txt

awk '{print $2}' data/train_all3/utt2lang | sort | uniq -c | sort -nr
   4458 us
   3501 uk
   1343 nn

utils/utt2spk_to_spk2utt.pl data/train_all3/utt2spk > data/train_all3/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_all3/utt2spk > data/lre07_all3/spk2utt

utils/fix_data_dir.sh data/train_all3
utils/fix_data_dir.sh data/lre07_all3
9302 / 400

--- VLTN ---

. ./cmd.sh;
for t in train_all3 lre07_all3; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_7/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_7/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/train_all3_novtln
utils/fix_data_dir.sh data/lre07_all3_novtln
9302 / 400

utils/subset_data_dir.sh data/train_all3_novtln 4000 data/train_all3_4k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_all3_4k_novtln 256 \
    exp_7/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_all3_4k_novtln exp_7/diag_ubm_vtln exp_7/vtln

. ./cmd.sh;
for t in lre07_all3 train_all3; do
    lid/get_vtln_warps.sh --nj 30 --cmd "$train_cmd" \
       data/${t}_novtln exp_7/vtln exp_7/${t}_warps
    cp exp_7/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_all3
utils/filter_scp.pl data/train_all3/utt2warp data/train_all3/utt2spk > data/train_all3/utt2spk_tmp
cp data/train_all3/utt2spk_tmp data/train_all3/utt2spk
utils/fix_data_dir.sh data/train_all3
9266

utils/fix_data_dir.sh data/lre07_all3
utils/filter_scp.pl data/lre07_all3/utt2warp data/lre07_all3/utt2spk > data/lre07_all3/utt2spk_tmp
cp data/lre07_all3/utt2spk_tmp data/lre07_all3/utt2spk
utils/fix_data_dir.sh data/lre07_all3
395

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/train_all3 exp_7/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_all3 exp_7/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_all3 \
  exp_7/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_all3 \
  exp_7/make_vad $vaddir

--- ubm ---

utils/subset_data_dir.sh data/train_all3 1000 data/train_all3_1k
utils/subset_data_dir.sh data/train_all3 4000 data/train_all3_4k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_all3_1k 2048 exp_7/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_all3_4k exp_7/diag_ubm_2048 exp_7/full_ubm_2048_4k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_all3 exp_7/full_ubm_2048_4k exp_7/full_ubm_2048


--- i-vector ---

nohup . ./cmd.sh;
lid/train_ivector_extractor.sh --cmd "$train_cmd --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_7/full_ubm_2048/final.ubm data/train_all3 \
  exp_7/extractor_2048 > train_ivector.log7 &


cp -r data/train_all3 data/train_all3_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_all3/utt2lang) \
  > data/train_all3_lr/utt2lang
utils/fix_data_dir.sh data/train_all3_lr
9266

awk '{print $2}' data/train_all3_lr/utt2lang | sort | uniq -c | sort -nr
   4441 us
   3492 uk
   1333 nn

lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 50 \
   exp_7/extractor_2048 data/train_all3_lr exp_7/ivectors_train_all3

lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 30 \
   exp_7/extractor_2048 data/lre07_all3 exp_7/ivectors_lre07_all3


lid/run_logistic_regression_edit.sh train_all3 lre07_all3 exp_7


--- gmm ---

for ((i=1;i<=50;i++)); do
  ../../../src/bin/copy-vector ark:exp_7/ivectors_train_all3/ivector.$i.ark  ark,t:ivectors_train.7/ivector.$i.txt
done

for ((i=1;i<=30;i++)); do
  ../../../src/bin/copy-vector ark:exp_7/ivectors_lre07_all3/ivector.$i.ark  ark,t:ivectors_test.7/ivector.$i.txt
done

cd /data/pytong/kaldi.old/egs/lre07/v1
python3 gaussian_classifier.py 20 gpc.sav.7 ivectors_train.7 ivectors_test.7

0.9693503129721562
0.8455696202531645




-------------------------------------------------
test on itg_0429
-------------------------------------------------
conf: kaldi.old/lre07/v1/conf

utils/utt2spk_to_spk2utt.pl data/itg_0429/utt2spk > data/itg_0429/spk2utt
utils/fix_data_dir.sh data/itg_0429
462

--- VLTN ---

. ./cmd.sh;
for t in itg_0429; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf.8k --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_7/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_7/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/itg_0429_novtln
461?

. ./cmd.sh;
for t in itg_0429; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_7/vtln exp_7/${t}_warps
    cp exp_7/${t}_warps/utt2warp data/$t/
done


--- MFCC ---


utils/fix_data_dir.sh data/itg_0429
utils/filter_scp.pl data/itg_0429/utt2warp data/itg_0429/utt2spk > data/itg_0429/utt2spk_tmp
cp data/itg_0429/utt2spk_tmp data/itg_0429/utt2spk
utils/fix_data_dir.sh data/itg_0429
459

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf.8k --nj 8 --cmd "$train_cmd" \
  data/itg_0429 exp_7/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/itg_0429 \
  exp_7/make_vad $vaddir


nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_7/extractor_2048 data/itg_0429 exp_7/ivectors_itg_0429
到这
edit itg_0429/utt2lang
def three_classes():
  utt2lang = []
  with open('utt2lang.6', 'r') as f:
    for line in f:
      item = line.strip().split()
      utt = item[0]
      lang = item[1]
      if lang not in ['uk', 'us']:
        lang = 'nn'
      utt2lang.append(utt + ' ' + lang + '\n')
  with open(f'utt2lang.3', 'w') as f:
    f.writelines(line for line in utt2lang)

ln -s utt2lang.3 utt2lang
lid/run_logistic_regression_edit.sh train_all3 itg_0429 exp_7
37%

-------------------------------------------------
test on itg_0506
-------------------------------------------------
conf: kaldi.old/lre07/v1/conf

utils/utt2spk_to_spk2utt.pl data/itg_0506/utt2spk > data/itg_0506/spk2utt
utils/fix_data_dir.sh data/itg_0506
1557

--- VLTN ---

. ./cmd.sh;
for t in itg_0506; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf.8k --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_7/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_7/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/itg_0506_novtln
1549

. ./cmd.sh;
for t in itg_0506; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_7/vtln exp_7/${t}_warps
    cp exp_7/${t}_warps/utt2warp data/$t/
done


--- MFCC ---


utils/fix_data_dir.sh data/itg_0506
utils/filter_scp.pl data/itg_0506/utt2warp data/itg_0506/utt2spk > data/itg_0506/utt2spk_tmp
cp data/itg_0506/utt2spk_tmp data/itg_0506/utt2spk
utils/fix_data_dir.sh data/itg_0506
1544

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf.8k --nj 8 --cmd "$train_cmd" \
  data/itg_0506 exp_7/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/itg_0506 \
  exp_7/make_vad $vaddir


. ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 8 \
   exp_7/extractor_2048 data/itg_0506 exp_7/ivectors_itg_0506
到这
edit itg_0506/utt2lang
def three_classes():
  utt2lang = []
  with open('utt2lang.6', 'r') as f:
    for line in f:
      item = line.strip().split()
      utt = item[0]
      lang = item[1]
      if lang not in ['uk', 'us']:
        lang = 'nn'
      utt2lang.append(utt + ' ' + lang + '\n')
  with open(f'utt2lang.3', 'w') as f:
    f.writelines(line for line in utt2lang)

ln -s utt2lang.3 utt2lang
lid/run_logistic_regression_edit.sh train_all3 itg_0506 exp_7
37%