
-------------------------------------------------
train_relabel0609
-------------------------------------------------


*** Fix data ***
awk '{print $2}' data/train_relabel0609/utt2lang | sort | uniq -c | sort -nr
    364 us
    243 nnn
    207 nnm
    207 nnl
    201 uk
    150 nnh
    129 ok
     45 nn


utils/utt2spk_to_spk2utt.pl data/train_relabel0609/utt2spk > data/train_relabel0609/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_relabel0609/utt2spk > data/lre07_relabel0609/spk2utt

utils/fix_data_dir.sh data/train_relabel0609
utils/fix_data_dir.sh data/lre07_relabel0609
1546
164

--- VTLN ---

. ./cmd.sh;
for t in train_relabel0609 lre07_relabel0609; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 12 --cmd "$train_cmd" \
       data/${t}_novtln exp_28/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_28/make_mfcc mfcc
 done

utils/fix_data_dir.sh data/train_relabel0609_novtln
utils/fix_data_dir.sh data/lre07_relabel0609_novtln

utils/subset_data_dir.sh data/train_relabel0609_novtln 1000 data/train_relabel0609_1k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_relabel0609_1k_novtln 256 \
    exp_28/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_relabel0609_1k_novtln exp_28/diag_ubm_vtln exp_28/vtln

. ./cmd.sh;
for t in lre07_relabel0609 train_relabel0609; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_28/vtln exp_28/${t}_warps
    cp exp_28/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_relabel0609
utils/filter_scp.pl data/train_relabel0609/utt2warp data/train_relabel0609/utt2spk > data/train_relabel0609/utt2spk_tmp
cp data/train_relabel0609/utt2spk_tmp data/train_relabel0609/utt2spk
utils/fix_data_dir.sh data/train_relabel0609
1546

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_relabel0609 exp_28/make_mfcc $mfccdir


utils/fix_data_dir.sh data/lre07_relabel0609
utils/filter_scp.pl data/lre07_relabel0609/utt2warp data/lre07_relabel0609/utt2spk > data/lre07_relabel0609/utt2spk_tmp
cp data/lre07_relabel0609/utt2spk_tmp data/lre07_relabel0609/utt2spk
utils/fix_data_dir.sh data/lre07_relabel0609
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_relabel0609 exp_28/make_mfcc $mfccdir

. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_relabel0609 \
  exp_28/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_relabel0609 \
  exp_28/make_vad $vaddir

utils/subset_data_dir.sh data/train_relabel0609 700 data/train_relabel0609_1k
utils/subset_data_dir.sh data/train_relabel0609 1000 data/train_relabel0609_3k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_relabel0609_1k 2048 exp_28/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_relabel0609_3k exp_28/diag_ubm_2048 exp_28/full_ubm_2048_3k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_relabel0609 exp_28/full_ubm_2048_3k exp_28/full_ubm_2048


--- i-vector ---

nohup lid/train_ivector_extractor.sh --cmd "run.pl --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_23/full_ubm_2048/final.ubm data/train_relabel0609 \
  exp_28/extractor_2048 >> train_relabel0609_ivector.log28 &


cp -r data/train_relabel0609 data/train_relabel0609_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_relabel0609/utt2lang) \
  > data/train_relabel0609_lr/utt2lang
utils/fix_data_dir.sh data/train_relabel0609_lr

awk '{print $2}' data/train_relabel0609_lr/utt2lang | sort | uniq -c | sort -nr
   1144 ok
    402 nn

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 5 \
   exp_28/extractor_2048 data/train_relabel0609_lr exp_28/ivectors_train_relabel0609 > extract_ivector.log1 &

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 3 \
   exp_28/extractor_2048 data/lre07_relabel0609 exp_28/ivectors_lre07_relabel0609 > extract_ivector.log2 &


lid/run_logistic_regression_edit.sh train_relabel0609 lre07_relabel0609 exp_28



cp -r data/train_relabel0609 data/train_relabel0609_usennl_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_relabel0609/utt2lang) \
  > data/train_relabel0609_usennl_lr/utt2lang
utils/fix_data_dir.sh data/train_relabel0609_usennl_lr

awk '{print $2}' data/train_relabel0609_usennl_lr/utt2lang | sort | uniq -c | sort -nr
    937 ok
    402 nn

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 5 \
   exp_28/extractor_2048 data/train_relabel0609_usennl_lr exp_28/ivectors_train_relabel0609_usennl > extract_ivector.log1 &

lid/run_logistic_regression_edit.sh train_relabel0609_usennl lre07_relabel0609 exp_28



-------------------------------------------------
test on 0610 data
-------------------------------------------------

utils/utt2spk_to_spk2utt.pl data/data_0610_test/utt2spk > data/data_0610_test/spk2utt
utils/fix_data_dir.sh data/data_0610_test
877

--- VLTN ---

. ./cmd.sh;
for t in data_0610_test; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp_28/make_mfcc mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_28/make_mfcc mfcc
 done

utils/fix_data_dir.sh data/data_0610_test_novtln
877

. ./cmd.sh;
for t in data_0610_test; do
    lid/get_vtln_warps.sh --nj 8 --cmd "$train_cmd" \
       data/${t}_novtln exp_28/vtln exp_28/${t}_warps
    cp exp_28/${t}_warps/utt2warp data/$t/
done


--- MFCC ---


utils/fix_data_dir.sh data/data_0610_test
utils/filter_scp.pl data/data_0610_test/utt2warp data/data_0610_test/utt2spk > data/data_0610_test/utt2spk_tmp
cp data/data_0610_test/utt2spk_tmp data/data_0610_test/utt2spk
utils/fix_data_dir.sh data/data_0610_test
865

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 8 --cmd "$train_cmd" \
  data/data_0610_test exp_28/make_mfcc $mfccdir


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/data_0610_test \
  exp_28/make_vad $vaddir


nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 8 \
   exp_28/extractor_2048 data/data_0610_test exp_28/ivectors_data_0610_test > extract_ivector.log1&


lid/run_logistic_regression_edit.sh train_relabel0609 data_0610_test exp_28