. ./cmd.sh;
for t in train_0530_relabel0604 lre07_0530_relabel0604; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf.16k --nj 12 --cmd "$train_cmd" \
       data/${t}_novtln exp_26/make_mfcc mfcc.16k
    lid/compute_vad_decision.sh data/${t}_novtln exp_26/make_mfcc mfcc.16k
 done

utils/fix_data_dir.sh data/train_0530_relabel0604_novtln
utils/fix_data_dir.sh data/lre07_0530_relabel0604_novtln

utils/subset_data_dir.sh data/train_0530_relabel0604_novtln 3000 data/train_0530_relabel0604_3k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_0530_relabel0604_3k_novtln 256 \
    exp_26/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf.16k --nj 30 --cmd "$train_cmd" \
     data/train_0530_relabel0604_3k_novtln exp_26/diag_ubm_vtln exp_26/vtln

. ./cmd.sh;
for t in lre07_0530_relabel0604 train_0530_relabel0604; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_26/vtln exp_26/${t}_warps
    cp exp_26/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_0530_relabel0604
utils/filter_scp.pl data/train_0530_relabel0604/utt2warp data/train_0530_relabel0604/utt2spk > data/train_0530_relabel0604/utt2spk_tmp
cp data/train_0530_relabel0604/utt2spk_tmp data/train_0530_relabel0604/utt2spk
utils/fix_data_dir.sh data/train_0530_relabel0604


. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_0530_relabel0604 exp_26/make_mfcc $mfccdir


utils/fix_data_dir.sh data/lre07_0530_relabel0604
utils/filter_scp.pl data/lre07_0530_relabel0604/utt2warp data/lre07_0530_relabel0604/utt2spk > data/lre07_0530_relabel0604/utt2spk_tmp
cp data/lre07_0530_relabel0604/utt2spk_tmp data/lre07_0530_relabel0604/utt2spk
utils/fix_data_dir.sh data/lre07_0530_relabel0604
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_0530_relabel0604 exp_26/make_mfcc $mfccdir
# number of njobs = number of mfcc file

. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_0530_relabel0604 \
  exp_26/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_0530_relabel0604 \
  exp_26/make_vad $vaddir

utils/subset_data_dir.sh data/train_0530_relabel0604 1000 data/train_0530_relabel0604_1k
utils/subset_data_dir.sh data/train_0530_relabel0604 3000 data/train_0530_relabel0604_3k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_0530_relabel0604_1k 2048 exp_26/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_0530_relabel0604_3k exp_26/diag_ubm_2048 exp_26/full_ubm_2048_3k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_0530_relabel0604 exp_26/full_ubm_2048_3k exp_26/full_ubm_2048


--- i-vector ---

nohup lid/train_ivector_extractor.sh --cmd "run.pl --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_23/full_ubm_2048/final.ubm data/train_0530_relabel0604 \
  exp_26/extractor_2048 >> train_0530_relabel0604_ivector.log25 &

cp -r data/train_0530_relabel0604 data/train_0530_relabel0604_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_0530_relabel0604/utt2lang) \
  > data/train_0530_relabel0604_lr/utt2lang
utils/fix_data_dir.sh data/train_0530_relabel0604_lr

awk '{print $2}' data/train_0530_relabel0604_lr/utt2lang | sort | uniq -c | sort -nr
   3114 ok
    830 nn

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 5 \
   exp_26/extractor_2048 data/train_0530_relabel0604_lr exp_26/ivectors_train_0530_relabel0604 > extract_ivector.log1 &

nohup lid/extract_ivectors.sh --cmd "run.pl --mem 3G" --nj 3 \
   exp_26/extractor_2048 data/lre07_0530_relabel0604 exp_26/ivectors_lre07_0530_relabel0604 > extract_ivector.log2 &

lid/run_logistic_regression_edit.sh train_0530_relabel0604 lre07_0530_relabel0604 exp_26

