-------------------------------------------------
youtube_v2 16khz 9:1
-------------------------------------------------
vim local/general_lr_closed_set_langs.txt
us 0
uk 1

awk '{print $2}' data/train_youtube_v2/utt2lang | sort | uniq -c | sort -nr
   2796 uk
   2393 us

utils/utt2spk_to_spk2utt.pl data/train_youtube_v2/utt2spk > data/train_youtube_v2/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_youtube_v2/utt2spk > data/lre07_youtube_v2/spk2utt

utils/fix_data_dir.sh data/train_youtube_v2
utils/fix_data_dir.sh data/lre07_youtube_v2
5189 / 510

--- VLTN ---

. ./cmd.sh;
for t in train_youtube_v2 lre07_youtube_v2; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_10/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
    lid/compute_vad_decision.sh data/${t}_novtln exp_10/make_mfcc /home/puyingtong/kaldi/egs/lre07/v1/mfcc
 done

utils/fix_data_dir.sh data/train_youtube_v2_novtln
utils/fix_data_dir.sh data/lre07_youtube_v2_novtln


utils/subset_data_dir.sh data/train_youtube_v2_novtln 4000 data/train_youtube_v2_4k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_youtube_v2_4k_novtln 256 \
    exp_10/diag_ubm_vtln
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
     data/train_youtube_v2_4k_novtln exp_10/diag_ubm_vtln exp_10/vtln
# warning here

. ./cmd.sh;
for t in lre07_youtube_v2 train_youtube_v2; do
    lid/get_vtln_warps.sh --nj 50 --cmd "$train_cmd" \
       data/${t}_novtln exp_10/vtln exp_10/${t}_warps
    cp exp_10/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_youtube_v2
utils/filter_scp.pl data/train_youtube_v2/utt2warp data/train_youtube_v2/utt2spk > data/train_youtube_v2/utt2spk_tmp
cp data/train_youtube_v2/utt2spk_tmp data/train_youtube_v2/utt2spk
utils/fix_data_dir.sh data/train_youtube_v2
5181



. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 80 --cmd "$train_cmd" \
  data/train_youtube_v2 exp_10/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_youtube_v2 exp_10/make_mfcc $mfccdir



. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_youtube_v2 \
  exp_10/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_youtube_v2 \
  exp_10/make_vad $vaddir

--- ubm ---

utils/subset_data_dir.sh data/train_youtube_v2 1000 data/train_youtube_v2_1k
utils/subset_data_dir.sh data/train_youtube_v2 4000 data/train_youtube_v2_4k


. ./cmd.sh;
lid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_youtube_v2_1k 2048 exp_10/diag_ubm_2048
. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 20G" \
  data/train_youtube_v2_4k exp_10/diag_ubm_2048 exp_10/full_ubm_2048_4k

. ./cmd.sh;
lid/train_full_ubm.sh --nj 30 --cmd "$train_cmd --mem 35G" \
  data/train_youtube_v2 exp_10/full_ubm_2048_4k exp_10/full_ubm_2048


--- i-vector ---

nohup . ./cmd.sh;
lid/train_ivector_extractor.sh --cmd "$train_cmd --mem 35G" \
  --use-weights true \
  --num-iters 5 exp_10/full_ubm_2048/final.ubm data/train_youtube_v2 \
  exp_10/extractor_2048 > train_ivector.log10 &



cp -r data/train_youtube_v2 data/train_youtube_v2_lr
languages=local/general_lr_closed_set_langs.txt
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_youtube_v2/utt2lang) \
  > data/train_youtube_v2_lr/utt2lang
utils/fix_data_dir.sh data/train_youtube_v2_lr
5181

awk '{print $2}' data/train_youtube_v2_lr/utt2lang | sort | uniq -c | sort -nr
   2790 uk
   2391 us


nohup lid/extract_ivectors.sh --cmd "run.pl --mem 4G --mem 3G" --nj 30 \
   exp_10/extractor_2048 data/train_youtube_v2_lr exp_10/ivectors_train_youtube_v2 > extract_ivector.log1 &

nohup . ./cmd.sh;
lid/extract_ivectors.sh --cmd "$train_cmd --mem 3G" --nj 10 \
   exp_10/extractor_2048 data/lre07_youtube_v2 exp_10/ivectors_lre07_youtube_v2 > extract_ivector.log2 &



lid/run_logistic_regression_edit.sh train_youtube_v2 lre07_youtube_v2 exp_10

‘’‘
~/kaldi/src/bin/compute-wer --text ark:<(lid/remove_dialect.pl data/lre07_youtube_v2/utt2lang) \
  ark:exp_10/ivectors_lre07_youtube_v2/output

~/kaldi/src/bin/compute-wer --mode=present --text ark:<(lid/remove_dialect.pl data/train_youtube_v2_lr/utt2lang) \
  ark:exp_10/ivectors_train_youtube_v2/output
’‘’
