-------------------------------------------------
youtube 9:1 16khz
-------------------------------------------------
vim cmd.sh
run.pl

vim path.sh
nnet3bin

vim local/general_lr_closed_set_langs.txt
us 0
uk 1

link conf.16k conf

. ./cmd.sh
. ./path.sh
set -e

mfccdir=`pwd`/mfcc
vaddir=`pwd`/mfcc
languages=local/general_lr_closed_set_langs.txt
nnet=exp/nnet2_online/nnet_ms_a/final.mdl


*** after asr part ***


awk '{print $2}' data/train_youtube/utt2lang | sort | uniq -c | sort -nr
   2796 uk
   2393 us

utils/utt2spk_to_spk2utt.pl data/train_youtube/utt2spk > data/train_youtube/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_youtube/utt2spk > data/lre07_youtube/spk2utt

utils/fix_data_dir.sh data/train_youtube
utils/fix_data_dir.sh data/lre07_youtube
5189 / 510

--- VLTN ---
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
for t in train_youtube lre07_youtube; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf.16k/mfcc_vtln.conf --nj 40 --cmd "$train_cmd" \
       data/${t}_novtln exp/make_mfcc $mfccdir
    lid/compute_vad_decision.sh data/${t}_novtln exp/make_mfcc $mfccdir
  done

utils/subset_data_dir.sh data/train_youtube_novtln 4000 data/train_youtube_4k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd" data/train_youtube_4k_novtln 256 \
    exp/diag_ubm_vtln
. ./cmd.sh;
nice -19 lid/train_lvtln_model.sh --mfcc-config conf.16k/mfcc_vtln.conf --nj 10 --cmd "$train_cmd -mem 4G" \
     data/train_youtube_4k_novtln exp/diag_ubm_vtln exp/vtln

. ./cmd.sh;
for t in lre07_youtube train_youtube; do
    lid/get_vtln_warps.sh --nj 20 --cmd "$train_cmd" \
       data/${t}_novtln exp/vtln exp/${t}_warps
    cp exp/${t}_warps/utt2warp data/$t/
done

utils/fix_data_dir.sh data/train_youtube
utils/filter_scp.pl data/train_youtube/utt2warp data/train_youtube/utt2spk > data/train_youtube/utt2spk_tmp
cp data/train_youtube/utt2spk_tmp data/train_youtube/utt2spk
utils/fix_data_dir.sh data/train_youtube


cp -r data/train_youtube data/train_youtube_dnn
cp -r data/lre07_youtube data/lre07_youtube_dnn


--- MFCC ---

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf.16k/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/train_youtube exp/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf.16k/mfcc.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_youtube exp/make_mfcc $mfccdir

steps/make_mfcc.sh --mfcc-config conf.16k/mfcc_hires.conf --nj 40 --cmd "$train_cmd" \
  data/train_youtube_dnn exp/make_mfcc $mfccdir

steps/make_mfcc.sh --mfcc-config conf.16k/mfcc_hires.conf --nj 40 --cmd "$train_cmd" \
  data/lre07_youtube_dnn exp/make_mfcc $mfccdir

for name in lre07_youtube_dnn train_youtube_dnn lre07_youtube train_youtube; do
  utils/fix_data_dir.sh data/${name}
done



. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_youtube \
  exp/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_youtube \
  exp/make_vad $vaddir


for name in train_youtube lre07_youtube; do
  cp data/${name}/vad.scp data/${name}_dnn/vad.scp
  cp data/${name}/utt2spk data/${name}_dnn/utt2spk
  cp data/${name}/spk2utt data/${name}_dnn/spk2utt
  utils/fix_data_dir.sh data/${name}
  utils/fix_data_dir.sh data/${name}_dnn
done


--- ubm ---

# Subset training data for faster sup-GMM initialization.
utils/subset_data_dir.sh data/train_youtube 4000 data/train_youtube_4k
utils/fix_data_dir.sh data/train_youtube_4k
utils/subset_data_dir.sh data/train_youtube_dnn 4000 data/train_youtube_dnn_4k
utils/fix_data_dir.sh data/train_youtube_dnn_4k

. ./cmd.sh;
nnet=exp/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/init_full_ubm_from_dnn.sh --nj 4 --cmd "$train_cmd --mem 6G" \
  data/train_youtube_4k \
  data/train_youtube_dnn_4k $nnet exp/full_ubm


--- i-vector ---

. ./cmd.sh;
nnet=exp/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/train_ivector_extractor_dnn.sh \
  --cmd "$train_cmd --mem 80G" --nnet-job-opt "--mem 4G" \
  --min-post 0.015 \
  --ivector-dim 600 \
  --num-iters 5 \
  --nj 4 exp/full_ubm/final.ubm $nnet \
  data/train_youtube \
  data/train_youtube_dnn \
  exp/extractor_dnn

到这

cp -r data/train_youtube data/train_youtube_lr
languages=local/general_lr_closed_set_langs.txt;
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_youtube/utt2lang) \
  > data/train_youtube_lr/utt2lang
utils/fix_data_dir.sh data/train_youtube_lr
5189

awk '{print $2}' data/train_youtube_lr/utt2lang | sort | uniq -c | sort -nr
   2790 uk
   2393 us

cp -r data/train_youtube_dnn data/train_youtube_lr_dnn
languages=local/general_lr_closed_set_langs.txt;
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_youtube_dnn/utt2lang) \
  > data/train_youtube_lr_dnn/utt2lang
utils/fix_data_dir.sh data/train_youtube_lr_dnn


awk '{print $2}' data/train_youtube_lr_dnn/utt2lang | sort | uniq -c | sort -nr

. ./cmd.sh;
nnet=exp/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 exp/extractor_dnn \
  $nnet \
  data/train_youtube_lr \
  data/train_youtube_lr_dnn \
  exp/ivectors_train_youtube


. ./cmd.sh;
nnet=exp/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 exp/extractor_dnn \
  $nnet \
  data/lre07_youtube \
  data/lre07_youtube_dnn \
  exp/ivectors_lre07_youtube



lid/run_logistic_regression_edit.sh train_youtube lre07_youtube exp