-------------------------------------------------
youtube+itg0429 8khz
-------------------------------------------------
vim local/general_lr_closed_set_langs.txt

awk '{print $2}' data/train_all0429/utt2lang | sort | uniq -c | sort -nr
   4458 us
   3501 uk
   1343 nn

utils/utt2spk_to_spk2utt.pl data/train_all0429/utt2spk > data/train_all0429/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_all0429/utt2spk > data/lre07_all0429/spk2utt

utils/fix_data_dir.sh data/train_all0429
utils/fix_data_dir.sh data/lre07_all0429
6103 / 46

--- VLTN ---

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
for t in train_all0429 lre07_all0429; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 30 --cmd "$train_cmd" \
       data/${t}_novtln exp_11/make_mfcc $mfccdir
    lid/compute_vad_decision.sh data/${t}_novtln exp_11/make_mfcc $mfccdir
 done

utils/fix_data_dir.sh data/train_all0429_novtln
utils/fix_data_dir.sh data/lre07_all0429_novtln

utils/subset_data_dir.sh data/train_all0429_novtln 5000 data/train_all0429_5k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 4G" data/train_all0429_5k_novtln 256 \
    exp_11/diag_ubm_vtln
. ./cmd.sh;
lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 20 --cmd "$train_cmd" \
     data/train_all0429_5k_novtln exp_11/diag_ubm_vtln exp_11/vtln

. ./cmd.sh;
for t in lre07_all0429 train_all0429; do
    lid/get_vtln_warps.sh --nj 10 --cmd "$train_cmd" \
       data/${t}_novtln exp_11/vtln exp_11/${t}_warps
    cp exp_11/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_all0429
utils/filter_scp.pl data/train_all0429/utt2warp data/train_all0429/utt2spk > data/train_all0429/utt2spk_tmp
cp data/train_all0429/utt2spk_tmp data/train_all0429/utt2spk
utils/fix_data_dir.sh data/train_all0429

cp -r data/train_all0429 data/train_all0429_dnn
cp -r data/lre07_all0429 data/lre07_all0429_dnn

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 20 --cmd "$train_cmd" \
  data/train_all0429 exp_11/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 20 --cmd "$train_cmd" \
  data/lre07_all0429 exp_11/make_mfcc $mfccdir


# Extract DNN features
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc_hires.conf --nj 12 --cmd "$train_cmd" \
  data/train_all0429_dnn exp_11/make_mfcc $mfccdir

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc_hires.conf --nj 12 --cmd "$train_cmd" \
  data/lre07_all0429_dnn exp_11/make_mfcc $mfccdir

for name in lre07_all0429_dnn train_all0429_dnn lre07_all0429 train_all0429; do
  utils/fix_data_dir.sh data/${name}
done
400 / 9300


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_all0429 \
  exp_11/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_all0429 \
  exp_11/make_vad $vaddir


for name in train_all0429 lre07_all0429; do
  cp data/${name}/vad.scp data/${name}_dnn/vad.scp
  cp data/${name}/utt2spk data/${name}_dnn/utt2spk
  cp data/${name}/spk2utt data/${name}_dnn/spk2utt
  utils/fix_data_dir.sh data/${name}
  utils/fix_data_dir.sh data/${name}_dnn
done


--- ubm ---


utils/subset_data_dir.sh data/train_all0429 6000 data/train_all0429_6k
utils/fix_data_dir.sh data/train_all0429_6k
utils/subset_data_dir.sh data/train_all0429_dnn 6000 data/train_all0429_dnn_6k
utils/fix_data_dir.sh data/train_all0429_dnn_6k


. ./cmd.sh;
nnet=exp_11/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=3,4,5,6 lid/init_full_ubm_from_dnn.sh --nj 4 --cmd "$train_cmd --mem 6G" \
  data/train_all0429_6k \
  data/train_all0429_dnn_6k $nnet exp_11/full_ubm


--- i-vector ---

CUDA_VISIBLE_DEVICES=4,5,6,7 nice -19 lid/train_ivector_extractor_dnn.sh \
  --cmd "run.pl --mem 30G" --nnet-job-opt "--mem 4G" \
  --min-post 0.015 \
  --ivector-dim 600 \
  --num-iters 5 \
  --nj 4 exp_11/full_ubm/final.ubm exp_11/nnet2_online/nnet_ms_a/final.mdl \
  data/train_all0429 \
  data/train_all0429_dnn \
  exp_11/extractor_dnn


cp -r data/train_all0429 data/train_all0429_lr
languages=local/general_lr_closed_set_langs.txt;
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_all0429/utt2lang) \
  > data/train_all0429_lr/utt2lang
utils/fix_data_dir.sh data/train_all0429_lr
9300

cp -r data/train_all0429_dnn data/train_all0429_lr_dnn
languages=local/general_lr_closed_set_langs.txt;
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_all0429_dnn/utt2lang) \
  > data/train_all0429_lr_dnn/utt2lang
utils/fix_data_dir.sh data/train_all0429_lr_dnn


. ./cmd.sh;
nnet=exp_11/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 \
  exp_11/extractor_dnn \
  $nnet \
  data/train_all0429_lr \
  data/train_all0429_lr_dnn \
  exp_11/ivectors_train_all0429

. ./cmd.sh;
nnet=exp_11/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 nice -19 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 \
  exp_11/extractor_dnn \
  $nnet \
  data/lre07_all0429 \
  data/lre07_all0429_dnn \
  exp_11/ivectors_lre07_all0429

lid/run_logistic_regression_edit.sh train_all0429 lre07_all0429 exp_11
34.78%