-------------------------------------------------
itg9:1 8khz
-------------------------------------------------

awk '{print $2}' data/train_itg/utt2lang | sort | uniq -c | sort -nr
   1813 us
    446 uk

utils/utt2spk_to_spk2utt.pl data/train_itg/utt2spk > data/train_itg/spk2utt
utils/utt2spk_to_spk2utt.pl data/lre07_itg/utt2spk > data/lre07_itg/spk2utt

utils/fix_data_dir.sh data/train_itg
utils/fix_data_dir.sh data/lre07_itg
2259 / 251

--- VLTN ---

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
for t in train_itg lre07_itg; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_2/make_mfcc $mfccdir
    lid/compute_vad_decision.sh data/${t}_novtln exp_2/make_mfcc $mfccdir
 done

utils/fix_data_dir.sh data/train_itg_novtln
utils/fix_data_dir.sh data/lre07_itg_novtln
2258 / 251

utils/subset_data_dir.sh data/train_itg_novtln 1000 data/train_itg_1k_novtln

. ./cmd.sh;
sid/train_diag_ubm.sh --nj 30 --cmd "$train_cmd --mem 4G" data/train_itg_1k_novtln 256 \
    exp_2/diag_ubm_vtln
. ./cmd.sh;
nice -19 lid/train_lvtln_model.sh --mfcc-config conf/mfcc_vtln.conf --nj 5 --cmd "$train_cmd" \
     data/train_itg_1k_novtln exp_2/diag_ubm_vtln exp_2/vtln



. ./cmd.sh;
for t in lre07_itg train_itg; do
    nice -19 lid/get_vtln_warps.sh --nj 10 --cmd "$train_cmd" \
       data/${t}_novtln exp_2/vtln exp_2/${t}_warps
    cp exp_2/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

utils/fix_data_dir.sh data/train_itg
utils/filter_scp.pl data/train_itg/utt2warp data/train_itg/utt2spk > data/train_itg/utt2spk_tmp
cp data/train_itg/utt2spk_tmp data/train_itg/utt2spk
utils/fix_data_dir.sh data/train_itg
2258

cp -r data/train_itg data/train_itg_dnn
cp -r data/lre07_itg data/lre07_itg_dnn


. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 10 --cmd "$train_cmd" \
  data/train_itg exp_2/make_mfcc $mfccdir
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 10 --cmd "$train_cmd" \
  data/lre07_itg exp_2/make_mfcc $mfccdir


# Extract DNN features
. ./cmd.sh;
mfccdir=`pwd`/mfcc;
nice -19 steps/make_mfcc.sh --mfcc-config conf/mfcc_hires.conf --nj 12 --cmd "$train_cmd" \
  data/train_itg_dnn exp_2/make_mfcc $mfccdir

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
nice -19 steps/make_mfcc.sh --mfcc-config conf/mfcc_hires.conf --nj 12 --cmd "$train_cmd" \
  data/lre07_itg_dnn exp_2/make_mfcc $mfccdir

for name in lre07_itg_dnn train_itg_dnn lre07_itg train_itg; do
  utils/fix_data_dir.sh data/${name}
done
251/2258


. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/train_itg \
  exp_2/make_vad $vaddir
. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_itg \
  exp_2/make_vad $vaddir


for name in train_itg lre07_itg; do
  cp data/${name}/vad.scp data/${name}_dnn/vad.scp
  cp data/${name}/utt2spk data/${name}_dnn/utt2spk
  cp data/${name}/spk2utt data/${name}_dnn/spk2utt
  utils/fix_data_dir.sh data/${name}
  utils/fix_data_dir.sh data/${name}_dnn
done




--- ubm ---


utils/subset_data_dir.sh data/train_itg 2000 data/train_itg_2k
utils/fix_data_dir.sh data/train_itg_2k
utils/subset_data_dir.sh data/train_itg_dnn 2000 data/train_itg_dnn_2k
utils/fix_data_dir.sh data/train_itg_dnn_2k


. ./cmd.sh;
nnet=exp_2/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=3 nice -19 lid/init_full_ubm_from_dnn.sh --nj 1 --cmd "$train_cmd --mem 6G" \
  data/train_itg_2k \
  data/train_itg_dnn_2k $nnet exp_2/full_ubm


--- i-vector ---

lid/train_ivector_extractor_dnn.sh \
  --cmd "run.pl --mem 30G" --nnet-job-opt "--mem 4G" \
  --min-post 0.015 \
  --ivector-dim 600 \
  --num-iters 5 \
  --nj 2 exp_2/full_ubm/final.ubm exp_2/nnet2_online/nnet_ms_a/final.mdl \
  data/train_itg \
  data/train_itg_dnn \
  exp_2/extractor_dnn > train_ivector.log2.2 &

lid/train_ivector_extractor_dnn.sh --cmd run.pl --mem 30G --nnet-job-opt --mem 4G --min-post 0.015 --ivector-dim 600 --num-iters 5 --nj 8 exp_2/full_ubm/final.ubm exp_2/nnet2_online/nnet_ms_a/final.mdl data/train_itg data/train_itg_dnn exp_2/extractor_dnn
Accumulating stats (pass 3)


lid/train_ivector_extractor_dnn.sh --cmd run.pl --mem 30G --nnet-job-opt --mem 4G --min-post 0.015 --ivector-dim 600 --num-iters 5 --nj 2 exp_2/full_ubm/final.ubm exp_2/nnet2_online/nnet_ms_a/final.mdl data/train_itg data/train_itg_dnn exp_2/extractor_dnn
Accumulating stats (pass 3)

CUDA_VISIBLE_DEVICES=2,3,4,5,6,7 nice -19 lid/train_ivector_extractor_dnn.sh \
  --cmd "run.pl --mem 30G" --nnet-job-opt "--mem 4G" \
  --min-post 0.015 \
  --ivector-dim 600 \
  --num-iters 5 \
  --nj 6 exp_2/full_ubm/final.ubm exp_2/nnet2_online/nnet_ms_a/final.mdl \
  data/train_itg \
  data/train_itg_dnn \
  exp_2/extractor_dnn

cp -r data/train_itg data/train_itg_lr
languages=local/general_lr_closed_set_langs.txt;
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_itg/utt2lang) \
  > data/train_itg_lr/utt2lang
utils/fix_data_dir.sh data/train_itg_lr
2258

awk '{print $2}' data/train_itg_lr/utt2lang | sort | uniq -c | sort -nr
   1813 us
    445 uk

cp -r data/train_itg_dnn data/train_itg_lr_dnn
languages=local/general_lr_closed_set_langs.txt;
utils/filter_scp.pl -f 2 $languages <(lid/remove_dialect.pl data/train_itg_dnn/utt2lang) \
  > data/train_itg_lr_dnn/utt2lang
utils/fix_data_dir.sh data/train_itg_lr_dnn
2258

awk '{print $2}' data/train_itg_lr_dnn/utt2lang | sort | uniq -c | sort -nr
   1813 us
    445 uk

. ./cmd.sh;
nnet=exp_2/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 \
  exp_2/extractor_dnn \
  $nnet \
  data/train_itg_lr \
  data/train_itg_lr_dnn \
  exp_2/ivectors_train_itg

. ./cmd.sh;
nnet=exp_2/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 \
  exp_2/extractor_dnn \
  $nnet \
  data/lre07_itg \
  data/lre07_itg_dnn \
  exp_2/ivectors_lre07_itg


lid/run_logistic_regression_edit.sh train_itg lre07_itg exp_2

到这
-------------------------------------------------
lre07_youtube_for_itg 9:1 8khz
-------------------------------------------------


utils/utt2spk_to_spk2utt.pl data/lre07_youtube_for_itg/utt2spk > data/lre07_youtube_for_itg/spk2utt
utils/fix_data_dir.sh data/lre07_youtube_for_itg
510

--- VLTN ---

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
for t in lre07_youtube_for_itg; do
    cp -r data/${t} data/${t}_novtln
    rm -r data/${t}_novtln/{split,.backup,spk2warp} 2>/dev/null || true
    steps/make_mfcc.sh --mfcc-config conf/mfcc_vtln.conf --nj 80 --cmd "$train_cmd" \
       data/${t}_novtln exp_2/make_mfcc $mfccdir
    lid/compute_vad_decision.sh data/${t}_novtln exp_2/make_mfcc $mfccdir
 done

utils/fix_data_dir.sh data/lre07_youtube_for_itg_novtln

. ./cmd.sh;
for t in lre07_youtube_for_itg; do
    nice -19 lid/get_vtln_warps.sh --nj 10 --cmd "$train_cmd" \
       data/${t}_novtln exp_2/vtln exp_2/${t}_warps
    cp exp_2/${t}_warps/utt2warp data/$t/
done


--- MFCC ---

cp -r data/lre07_youtube_for_itg data/lre07_youtube_for_itg_dnn

. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc.conf --nj 10 --cmd "$train_cmd" \
  data/lre07_youtube_for_itg exp_2/make_mfcc $mfccdir


. ./cmd.sh;
mfccdir=`pwd`/mfcc;
steps/make_mfcc.sh --mfcc-config conf/mfcc_hires.conf --nj 12 --cmd "$train_cmd" \
  data/lre07_youtube_for_itg_dnn exp_2/make_mfcc $mfccdir

for name in lre07_youtube_for_itg_dnn lre07_youtube_for_itg; do
  utils/fix_data_dir.sh data/${name}
done

. ./cmd.sh;
vaddir=`pwd`/mfcc;
lid/compute_vad_decision.sh --nj 4 --cmd "$train_cmd" data/lre07_youtube_for_itg \
  exp_2/make_vad $vaddir


for name in lre07_youtube_for_itg; do
  cp data/${name}/vad.scp data/${name}_dnn/vad.scp
  cp data/${name}/utt2spk data/${name}_dnn/utt2spk
  cp data/${name}/spk2utt data/${name}_dnn/spk2utt
  utils/fix_data_dir.sh data/${name}
  utils/fix_data_dir.sh data/${name}_dnn
done


--- ubm ---

already trained


--- i-vector ---

. ./cmd.sh;
nnet=exp_2/nnet2_online/nnet_ms_a/final.mdl;
CUDA_VISIBLE_DEVICES=4,5,6,7 lid/extract_ivectors_dnn.sh.tmp --cmd "$train_cmd --mem 30G" \
  --nj 4 --num-threads 5 \
  exp_2/extractor_dnn \
  $nnet \
  data/lre07_youtube_for_itg \
  data/lre07_youtube_for_itg_dnn \
  exp_2/ivectors_lre07_youtube_for_itg


lid/run_logistic_regression_edit.sh train_itg lre07_youtube_for_itg exp_2
到这
